node  {
    stage('SCM Checkout') {
        git 'https://github.com/javahometech/my-app'
    }
    
    stage('Mvn compilation'){
        sh "mvn clean package"
    }
    stage('build docker image'){
        sh 'docker build -t gopal1409/myapp-1.0.0 .'
    }
    stage('Push image to hub.docker.com'){
        withCredentials([string(credentialsId: 'dockerpwd', variable: 'dockerHubPwd')]) {
       sh 'docker login -u gopal1409 -p ${dockerHubPwd}'
      }
      sh 'docker push gopal1409/myapp-1.0.0'
    }
    stage('Run container on a Dev Server'){
        def dockerRun = 'docker run -p 8080:8080 -d -name my-app gopal1409/myapp-1.0.0'
        sshagent(['sshlocal']) {
    sh 'ssh -o StrictHostKeyChecking=no root@172.31.26.238 ${dockerRun}'
     }
    }
    
}
